<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>About Us - Morrisspire Tattoo Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <input type="checkbox" id="menu-toggle" />

<label for="menu-toggle" class="hamburger">
  <div></div>
  <div></div>
  <div></div>
</label>

<header>
  <h1><i><b>Morrisspire</b></i></h1>
  <p>Where creativity meets artistry in every tattoo</p>

  <nav>
    <a href="Home Page.html">Home Page</a>
    <a href="About us.html">About us</a>
    <a href="Browse.html">Browse</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Bookings.html">Bookings</a>
  </nav>
</header>


  <main>
    <center>
      <h2>About Us</h2>
      <p><em>Brief History:</em> MORRISSPIRE Tattoo Studio was founded in 2024 in Sebokeng, South Africa, by award-winning tattoo artist Sindi Morris.Starting as a small one-room workspace, MORRISSPIRE quickly gained popularity for its custom, hand-drawn designs and exceptional attention to hygiene. Today, the studio features three professional artists, each specialising in different styles including realism, fine-line, geometric, and traditional. Mission Statement: To inspire self-expression through world-class tattoo artistry, ensuring every design is unique, meaningful, and crafted with precision in a safe, comfortable environment. Vision Statement: To become the most trusted and creative tattoo studio in South Africa, known globally for blending artistry, innovation, and professionalism. Target Audience: Individuals aged 18–40 seeking custom tattoos Art enthusiasts who appreciate unique, hand-crafted designs First-time tattoo clients looking for a safe and welcoming environment Tourists seeking memorable artwork during their visit in Johannesburg. <center> Visit us to experience creativity, professionalism, and unforgettable tattoos! </center></p>
 
    </center>
  </main>

  <footer>
    <p>&copy; 2024 Morrisspire Tattoo Studio. All rights reserved.</p>
  </footer>

</body>
</html>
