<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bookings - MORRISSPIRE Tattoo Studio</title>
  <link rel="stylesheet" href="style.css">


</head>
<body>

  <input type="checkbox" id="menu-toggle" />

<label for="menu-toggle" class="hamburger">
  <div></div>
  <div></div>
  <div></div>
</label>

<header>
  <h1><i><b>Morrisspire</b></i></h1>
  <p>Where creativity meets artistry in every tattoo</p>

  <nav>
    <a href="Home Page.html">Home Page</a>
    <a href="About us.html">About us</a>
    <a href="Browse.html">Browse</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Bookings.html">Bookings</a>
  </nav>
</header>


  <main>
    <section class="welcome">
      <h2>Book Your Session</h2>
      <p>Fill in your details to schedule a tattoo consultation or appointment</p>

      <form id="booking-form">
        <p>Name: <input type="text" name="name" required></p>
        <p>Email: <input type="email" name="email" required></p>
        <p>Phone Number: <input type="text" name="phone" required></p>
        <p>Preferred Date: <input type="date" name="date" required></p>
        <p>Preferred Time: <input type="time" name="time" required></p>

        <p>Type of Tattoo: 
          <select name="tattoo_type" required>
            <option value="realism">Realism</option>
            <option value="geometric">Geometric</option>
            <option value="traditional">Traditional</option>
            <option value="fine-line">Fine-Line</option>
          </select>
        </p>

        <p>Additional Notes:<br>
          <textarea name="notes" rows="5" cols="40" placeholder="Describe your idea..."></textarea>
        </p>

        <p><input type="submit" value="Submit Booking"></p>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Morrisspire Tattoo Studio. All rights reserved.</p>
  </footer>

  <!-- Success Message Popup -->
  <div id="booking-success">
    ✔ Your booking has been received!<br>
    We will contact you soon.
  </div>
<script src="scripts.java"></script>
</body>
</html>
