<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Browse - MORRISSPIRE Tattoo Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <input type="checkbox" id="menu-toggle" />

<label for="menu-toggle" class="hamburger">
  <div></div>
  <div></div>
  <div></div>
</label>

<header>
  <h1><i><b>Morrisspire</b></i></h1>
  <p>Where creativity meets artistry in every tattoo</p>

  <nav>
    <a href="Home Page.html">Home Page</a>
    <a href="About us.html">About us</a>
    <a href="Browse.html">Browse</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Bookings.html">Bookings</a>
  </nav>
</header>


  <main>
    <center>
      <h1>Browse</h1>
      <p>Check out our recent tattoos and custom artwork</p>
    </center>

    <!-- IMAGE GALLERY -->
    <div class="gallery">
      <img class="lightbox-img" src="images/lang.jpg"     alt="Tattoo Lang"     data-caption="Tattoo Lang — Custom piece" />
      <img class="lightbox-img" src="images/back.jpg"     alt="Tattoo Back"     data-caption="Tattoo Back — Full back" />
      <img class="lightbox-img" src="images/collarbone.jpg" alt="Tattoo Collarbone" data-caption="Collarbone — Delicate linework" />
      <img class="lightbox-img" src="images/feet.jpg"     alt="Tattoo Feet"     data-caption="Feet — Small & elegant" />
      <img class="lightbox-img" src="images/foot.jpg"     alt="Tattoo Foot"     data-caption="Foot — Floral" />
      <img class="lightbox-img" src="images/hand.jpg"     alt="Tattoo Hand"     data-caption="Hand — Script" />
      <img class="lightbox-img" src="images/hand2.jpg"    alt="Tattoo Hand 2"  data-caption="Hand 2 — Geometric" />
      <img class="lightbox-img" src="images/hand3.jpg"    alt="Tattoo Hand 3"  data-caption="Hand 3 — Fine line" />
      <img class="lightbox-img" src="images/neck.jpg"     alt="Tattoo Neck"     data-caption="Neck — Minimal" />
      <img class="lightbox-img" src="images/neck2.jpg"    alt="Tattoo Neck 2"  data-caption="Neck 2 — Script + floral" />
      <img class="lightbox-img" src="images/shoulder.jpg" alt="Tattoo Shoulder" data-caption="Shoulder — Traditional" />
      <img class="lightbox-img" src="images/Tattoos.jpg"  alt="Tattoo Art"     data-caption="Tattoo Art — Collage" />
    </div>
  </main>

  <!-- LIGHTBOX POPUP (shared by both pages) -->
  <div id="lightbox" aria-hidden="true">
    <button id="lb-close" class="lb-control" aria-label="Close lightbox">&times;</button>
    <button id="prev" class="lb-arrow" aria-label="Previous image">&#10094;</button>

    <div class="lb-content">
      <img id="lightbox-img" src="" alt="">
      <p id="lightbox-caption"></p>
    </div>

    <button id="next" class="lb-arrow" aria-label="Next image">&#10095;</button>
  </div>

  <footer>
    <center>
      <p>&copy; 2024 Morrisspire Tattoo Studio. All rights reserved.</p>
    </center>
  </footer>

  <script src="scripts.java"></script>
</body>
</html>
