<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Contact - MORRISSPIRE Tattoo Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <input type="checkbox" id="menu-toggle" />

<label for="menu-toggle" class="hamburger">
  <div></div>
  <div></div>
  <div></div>
</label>

<header>
  <h1><i><b>Morrisspire</b></i></h1>
  <p>Where creativity meets artistry in every tattoo</p>

  <nav>
    <a href="Home Page.html">Home Page</a>
    <a href="About us.html">About us</a>
    <a href="Browse.html">Browse</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Bookings.html">Bookings</a>
  </nav>
</header>


  <main>
    <section class="welcome">
      <h2>Contact Us</h2>
      <p>We’d love to hear from you!</p>

      <p><b>Address:</b> 10230 Ext 11 Evaton West</p>
      <p><b>Phone:</b> +27 68 355 1774</p>
      <p><b>Email:</b> info@morrispire.com</p>

      <p><b>Business Hours:</b></p>
      <ul>
        <li>Monday – Friday: 10:00 AM – 7:00 PM</li>
        <li>Saturday: 10:00 AM – 5:00 PM</li>
        <li>Sunday: Closed</li>
      </ul>
	  <h2>Register New User</h2>

      <!-- Registration Form -->
      <form id="registerForm">
        <div class="field">
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" required minlength="2">
          <div class="error" id="nameError"></div>
        </div>

        <div class="field">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
          <div class="error" id="emailError"></div>
        </div>

        <div class="field">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required minlength="8">
          <div class="error" id="passwordError"></div>
        </div>

        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
      </form>

      <p><b>Find Us on Google Maps:</b></p>
      
      <!-- Google Maps -->
      <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3569.8648737213607!2d27.81598!3d-26.524469999999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e945343a3ad9fd3%3A0x72552bfdfd70854!2sEvaton%20West%20Ext%2011%20Taxi%20Rank%2C%20Ntataise%20Str!5e0!3m2!1sen!2sie!4v1756213270585!5m2!1sen!2sie" 
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </section>

    <section class="register">
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Morrisspire Tattoo Studio. All rights reserved.</p>
  </footer>

  <!-- EmailJS SDK -->
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script src="email-register.js"></script>
</body>
</html>
