<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Morrisspire Tattoo Studio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <input type="checkbox" id="menu-toggle" />

<label for="menu-toggle" class="hamburger">
  <div></div>
  <div></div>
  <div></div>
</label>

<header>
  <h1><i><b>Morrisspire</b></i></h1>
  <p>Where creativity meets artistry in every tattoo</p>

  <nav>
    <a href="Home Page.html">Home Page</a>
    <a href="About us.html">About us</a>
    <a href="Browse.html">Browse</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Bookings.html">Bookings</a>
  </nav>
</header>



<div class="media-container">
    <img src="images/home page image.jpg" alt="Tattoo Art" width="900">
	
    <video width="900" height="900" autoplay muted loop>
      <source src="images/Video 2.MP4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </header>

  <main>
    <section class="welcome">	
      <p><em>Welcome to MORRISSPIRE Tattoo Studio! Browse our portfolio, book your session, and explore the world of custom tattoo art.</em></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Morrisspire Tattoo Studio. All rights reserved.</p>
  </footer>

</body>
</html>
