<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio - MORRISSPIRE Tattoo Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<input type="checkbox" id="menu-toggle" />

<label for="menu-toggle" class="hamburger">
  <div></div>
  <div></div>
  <div></div>
</label>

<header>
  <h1><i><b>Morrisspire</b></i></h1>
  <p>Where creativity meets artistry in every tattoo</p>

  <nav>
    <a href="Home Page.html">Home Page</a>
    <a href="About us.html">About us</a>
    <a href="Browse.html">Browse</a>
    <a href="Portfolio.html">Portfolio</a>
    <a href="Contact Us.html">Contact Us</a>
    <a href="Bookings.html">Bookings</a>
  </nav>
</header>


<main style="max-width: 900px; margin: 0 auto; padding: 20px;">
  <h1 style="text-align: center;">Portfolio</h1>
  <p style="text-align: center;">Explore our tattoo styles and recent work</p>

  <section class="portfolio-section">
    <h2>Realism Tattoos</h2>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/realism1.jpg" alt="Realism Tattoo 1" data-caption="Realism Tattoo — $150" />
      <figcaption>Tattoo Art - $150</figcaption>
    </figure>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/realism2.jpg" alt="Realism Tattoo 2" data-caption="Realism Tattoo — $120" />
      <figcaption>Tattoo Art - $120</figcaption>
    </figure>
  </section>

  <section class="portfolio-section">
    <h2>Geometric Tattoos</h2>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/geometric1.jpg" alt="Geometric Tattoo 1" data-caption="Geometric Tattoo — $190" />
      <figcaption>Tattoo Art - $190</figcaption>
    </figure>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/geometric2.jpg" alt="Geometric Tattoo 2" data-caption="Geometric Tattoo — $160" />
      <figcaption>Tattoo Art - $160</figcaption>
    </figure>
  </section>

  <section class="portfolio-section">
    <h2>Traditional Tattoos</h2>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/traditional1.jpg" alt="Traditional Tattoo 1" data-caption="Traditional Tattoo — $125" />
      <figcaption>Tattoo Art - $125</figcaption>
    </figure>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/traditional2.jpg" alt="Traditional Tattoo 2" data-caption="Traditional Tattoo — $140" />
      <figcaption>Tattoo Art - $140</figcaption>
    </figure>
  </section>

  <section class="portfolio-section">
    <h2>Fine Line</h2>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/fineline1.jpg" alt="Fine Line Tattoo 1" data-caption="Fine Line — $145" />
      <figcaption>Tattoo Art - $145</figcaption>
    </figure>

    <figure class="portfolio-item">
      <img class="lightbox-img" src="images/fineline2.jpg" alt="Fine Line Tattoo 2" data-caption="Fine Line — $200" />
      <figcaption>Tattoo Art - $200</figcaption>
    </figure>
  </section>

</main>

<footer>
  <p>&copy; 2024 Morrisspire Tattoo Studio. All Rights Reserved.</p>
</footer>

<script src="scripts.java"></script>
</body>
</html>
