* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  font-size: 16px;
  line-height: 1.6;
  background-color: #1a001a;
  color: #f2e6ff;
  padding: 20px;
  text-align: center;
  border: 11px solid hotpink;
  border-radius: 0;
}

header {
  padding: 20px;
  background: linear-gradient(135deg, purple, black);
  color: white;
  text-align: center;
}

h1, h2, h3, h4 {
  text-align: center;
  margin-bottom: 15px;
}

h1 {
  font-size: 3rem;
  font-family: 'Verdana', sans-serif;
  font-weight: bold;
  font-style: italic;
  color: white;
  margin-bottom: 10px;
  letter-spacing: 2px;
}

h2 {
  font-size: 2rem;
  font-weight: 600; 
}

p {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1.1rem;
}

section {
  background: #2e002e;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
}

.product-card {
  border: 1px solid #cca;
  padding: 15px;
  margin: 20px auto;
  width: 300px;
  text-align: center;
}

footer {
  background: linear-gradient(135deg, #ff66cc, #8000ff);
  margin-top: 30px;
  font-size: 0.9rem;
  padding: 15px;
}

footer nav a {
  color: violet;
  margin: 0 8px;
  text-decoration: none;
  font-weight: bold;
}

footer nav a:hover {
  color: #ff66ff;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  gap: 10px;
}

nav a {
  text-decoration: none;
  color: #e0b3ff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

nav a:hover {
  background-color: #660066;
  color: #fff;
  box-shadow: 0 4px 10px rgba(255, 182, 255, 0.5);
}

nav a:active {
  background-color: #cc00cc;
  color: #fff;
  transform: scale(0.95);
}

form input, 
form select, 
form textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0 20px 0;
  border: thick solid pink;
  border-radius: 5px;
}

form input[type="submit"] {
  background-color: #990099;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

form input[type="submit"]:hover {
  background-color: #cc00cc;
}
.media-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap; /* Allows stacking on small screens */
  margin-top: 20px;
}

.media-container img,
.media-container video {
  width: 100%;
  max-width: 900px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

#menu-toggle {
  display: none;
}

.hamburger {
  position: absolute;
  top: 15px;
  left: 15px;
  display: none; 
  flex-direction: column;
  cursor: pointer;
  z-index: 1000;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background: white;
  margin: 5px 0;
  border-radius: 2px;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  header nav {
    display: none;
    flex-direction: column;
    background: black;
    position: absolute;
    top: 60px;
    left: 0;
    width: 200px;
    padding: 15px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.7);
    z-index: 900;
  }

  #menu-toggle:checked + .hamburger + header nav {
    display: flex;
  }

  header nav a {
    padding: 10px 15px;
    color: #e0b3ff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    margin: 5px 0;
    transition: background-color 0.3s ease;
  }

  header nav a:hover {
    background-color: #660066;
    color: #fff;
    box-shadow: 0 4px 10px rgba(255, 182, 255, 0.5);
  }
}
/* GALLERY */
.gallery,
.portfolio-section {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  margin: 20px 0;
}

.gallery img,
.portfolio-item img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s ease;
}

.gallery img:hover,
.portfolio-item img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.3);
}

/* LIGHTBOX */
#lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  padding: 15px;
}

#lightbox.show { display: flex; }

#lightbox-img {
  max-width: 90%;
  max-height: 70vh;
  border-radius: 10px;
  transition: opacity 0.25s ease;
}

#lightbox-caption {
  margin-top: 10px;
  font-size: 1.2rem;
  color: white;
}

.lb-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  color: white;
  font-size: 45px;
  cursor: pointer;
}

#prev { left: 20px; }
#next { right: 20px; }

.lb-control {
  position: absolute;
  top: 10px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* BACK TO TOP */
#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  padding: 12px 16px;
  border: none;
  background: black;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  display: none;
  cursor: pointer;
}

/* BOOKING SUCCESS BOX (TOP OF SCREEN) */
#booking-success {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #111;
  padding: 15px 25px;
  color: white;
  border-radius: 8px;
  z-index: 9999;
}

